# TechademySystem

./: .gitignore
TechademySystem/: TechademySystem.sln
TechademySystem/TechademySystem/: Program.cs  Startup.cs  TechademySystem.csproj  appsettings.json
TechademySystem/TechademySystem/Controllers/: DesignationsController.cs  EmployeesController.cs  LeavesController.cs  PaymentRulesController.cs  UsersController.cs  WorkingHoursController.cs
TechademySystem/TechademySystem/Data/: AppDbContext.cs
TechademySystem/TechademySystem/Migrations/: 20220619154449_Initial.Designer.cs  20220619154449_Initial.cs  AppDbContextModelSnapshot.cs
TechademySystem/TechademySystem/Models/: Designation.cs  Employee.cs  Leave.cs  PaymentRule.cs  User.cs  WorkingHours.cs
TechademySystem/TechademySystem/Properties/: launchSettings.json
